<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Lykke.Quintessence.Rootstock.DomainServices" Version="0.0.5-beta" />
        <PackageReference Include="Lykke.Quintessence.Api" Version="0.0.5-beta" />
    </ItemGroup>
    
</Project>
