<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <RootNamespace>Lykke.BilService.RootstockApi.Domain.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lykke.Quintessence.Api.DomainServices" Version="0.0.34-beta" />
    </ItemGroup>

</Project>
