# Lykke.BilService.RootstockApi

./: Lykke.BilService.RootstockApi.sln  Lykke.BilService.RootstockApi.sln.DotSettings  README.md  settings.yaml
src/Lykke.BilService.RootstockApi/: Dockerfile  Lykke.BilService.RootstockApi.csproj  Program.cs  Startup.cs
src/Lykke.BilService.RootstockApi.DomainServices/: Lykke.BilService.RootstockApi.DomainServices.csproj  RootstockAssetService.cs
src/Lykke.BilService.RootstockApi/Modules/: RootstockApiModule.cs
src/Lykke.BilService.RootstockApi/Services/: CurrentRootstockBlockchainService.cs  CurrentSendRpcRequestStrategy.cs  RootstockBlockchainService.cs  RootstockSendRpcRequestStrategy.cs
src/Lykke.BilService.RootstockApi/Settings/: RootstockApiSettings.cs
tests/Lykke.BilService.RootstockApi.Tests/: Lykke.BilService.RootstockApi.Tests.csproj
